spring.application.name=txlforma
spring.datasource.url=jdbc:mysql://localhost:3306/txlforma
spring.datasource.username=root
spring.datasource.password=txlforma
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.forward-headers-strategy=framework
api.key=@txlforma2026!