spring.application.name=txlforma
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/txlforma
spring.datasource.username=root
spring.datasource.password=txlforma
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
